SENDGRID_API_KEY="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"
NODEMAILER_PW = "yjkmdhmxtflkbzfk"
NODEMAILER_EMAIL = "shyamalfred@gmail.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-S6RJSCR57K